ayla            algan                      1920
deniz           candan                     1982
yunus           celik                      1966
ali             cengaver                   1965
emirhan         durlanik                   1966
emre            gungormus                  1970
recep           ivedik                     1974
ayten           kaplan                     1969
ilayda          kaplan                     1992
kerem           kaplan                     1980
abdullah        karagül                    1972
efe             kirikoz                    1968
ibrahim         palabiyik                  1945
leyla           pekhos                     1980
ali             saban                      1990
meric           yagci                      1980
ahmet           yilmaz                     1979
ali             yilmaz                     1966
beyza           yilmaz                     1965
cem             yilmaz                     1975
simge           yilmaz                     1977
ezgi            zorkol                     1983
